FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/SharpenedIron/SharpenedIron.csproj src/SharpenedIron/
RUN dotnet restore src/SharpenedIron/SharpenedIron.csproj

COPY src/SharpenedIron/ src/SharpenedIron/
RUN dotnet publish src/SharpenedIron/SharpenedIron.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SharpenedIron.dll"]
